export BUILD_DIR="/Users/tomoo/build/DerivedData/KiwiControls-giaenwpxpkhfatgugammsmeeijfr/Build/Products"
export CONFIGURATION_BUILD_DIR="/Users/tomoo/build/DerivedData/KiwiControls-giaenwpxpkhfatgugammsmeeijfr/Build/Products/Release-iphoneos"
export DEFAULT_KEXT_INSTALL_PATH="/System/Library/Extensions"
export INSTALL_PATH="/Users/tomoo/local/Frameworks"
export LIBRARY_KEXT_INSTALL_PATH="/Library/Extensions"
export PROJECT_NAME="KiwiControls"
export SYSTEM_KEXT_INSTALL_PATH="/System/Library/Extensions"
export TARGET_BUILD_DIR="/Users/tomoo/build/DerivedData/KiwiControls-giaenwpxpkhfatgugammsmeeijfr/Build/Products/Release-iphoneos"
